<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
    body{
        box-sizing: border-box;
    }
    #menu ul{
        background-color: #CCCCCC;
        width: 250px;
        padding: 0;
        list-style-type: none;
    }
    #menu ul li{
        width: auto;
        height:40px;
        line-height: 40px;
        border-bottom: 1px solid bisque;
        padding: 0 16px;
        position: relative;
    }
    #menu ul li a{
        text-decoration: none;
        color:white;
        display: block;
    }
    #menu ul li :hover{
        color:white;
    }
    #menu .sub-menu{
        position: absolute;
        left:250px;
        top:0;
        display: none;
    }
    #menu ul li:hover .sub-menu{
        display: block;
    }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>
            <a href="#">Trang trủ</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="#"></a>Trang trủ </li>
                        <li><a href="#"></a>Menu </li>
                        <li><a href="#"></a>Tin tức </li>
                        <li><a href="#"></a> Tin tức</li>
                        <li><a href="#"></a>Tin tức </li>
                    </ul>
                </div>
        </li>
        <li><a href="#">Thời trang</a></li>
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Đăng ký</a></li>
        <li><a href="#">Tùy chọn</a></li>
    </ul>
</div>
</body>
</html>