<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .navigation{
            background: whitesmoke;
            width: 500px;
            height:300px;
            margin: auto;
        }
        .navigation ul{
            list-style-type: none;
            text-align: center;
        }
        .navigation ul li{
            color:black;
            display: inline-block;
            width:95px;
            height:40px;
            line-height: 40px;
            position: relative;
        }
        .navigation ul li a{
            text-decoration: none;
            color:black;
        }
        .navigation ul li a:hover{
            color:green;
        }
        .sub-menu{
            display: none;
            position: absolute;
        }
        .sub-menu li{
            margin-left: 0;
            position: relative;
        }
        .sub-menu ul li{
            position: relative;
        }
        .navigation li:hover .sub-menu{
            display: block;
            color:greenyellow;
        }
        .sub-menu1{
            display: none;
            position: absolute;
        }
        .sub-menu1 li{
            position:absolute;
            left:90px;
            bottom: 40px;
        }
        .sub-menu1 ul li {
            position: relative;
        }
        .sub-menu li:hover .sub-menu1{
            display: block;
        }

    </style>
</head>
<body>
<div class="navigation">
    <ul class="dropdown">
        <li>
            <a href="#">Trang Trủ</a>
            <ul class="sub-menu">
                <li>
                    <a href="#">Trang Trủ 1</a>
                    <ul class="sub-menu1">
                        <li><a href="#">Trang Trủ 1.1</a></li>
                        <li><a href="#">Trang Trủ 1.2</a></li>
                        <li><a href="#">Trang Trủ 1.3</a></li>
                    </ul>
                </li>
                <li><a href="#">Trang Trủ 2</a></li>
                <li><a href="#">Trang Trủ 3</a></li>
            </ul>
        </li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Sản phẩm</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">Tin tức</a></li>
    </ul>
</div>
</body>
</html>