<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        ul::after {
            content: "";
            clear: both;
            display: table;
        }
        .page-wrap{
            border-left: 2px solid blue;
            border-right: 2px solid blue;
            width: 1000px;
            margin: auto;
            height:1000px;
        }
        .page-wrap .inner__header{
            background-color: #CCCCCC;
            color:blue;
            text-align:center;
            padding: 50px;
        }
        nav ul{
            background-color: aqua;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            width: 150px;
            height:40px;
            line-height: 40px;
            position: relative;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            color:black;
        }
        .sub__menu{
            display: none;
            position: absolute;
            border:1px solid orange;
        }
        .sub__menu ul li{
            position: relative;
            margin-left: 0;
        }
        nav li:hover .sub__menu{
            display: block;
        }
        .sub__menu1{
            position: absolute;
            display: none;
            left:150px;
            top:-1px;
            border:1px solid orange;
        }
        .sub__menu li:hover .sub__menu1{
            display: block;
        }
    </style>
</head>
<body>
<div class="page-wrap">
    <div class="inner__header">
        <h1>Menu DropDown</h1>
    </div>
    <div class="menu__wrap">
        <nav>
            <ul>
                <li>
                    <a href="#">Trang Trủ</a>
                    <ul class="sub__menu">
                        <li>
                            <a href="#">Trang Trủ 1.1</a>
                            <ul class="sub__menu1">
                                <li><a href="#">Trang Trủ2.1</a> </li>
                                <li><a href="#">Trang Trủ2.2</a> </li>
                                <li><a href="#">Trang Trủ2.2</a> </li>
                            </ul>
                        </li>
                        <li><a href="#">Trang Trủ 1.2</a> </li>
                        <li><a href="#">Trang Trủ 1.3</a> </li>
                    </ul>
                </li>
                <li><a href="#">Tin Tức</a> </li>
                <li><a href="#">Sản phẩm</a> </li>
                <li><a href="#">Liên Hệ</a> </li>
                <li><a href="#">Đăng Ký</a> </li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>