<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
    body{
    box-sizing: border-box;
    }
    #menu ul{
    background-color: #CCCCCC;
    width: 250px;
    padding: 0;
    list-style-type: none;
    }
    #menu ul li{
    width: auto;
    height:40px;
    line-height: 40px;
    border-bottom: 1px solid bisque;
    padding: 0 16px;
    position: relative;
    }
    #menu ul li a{
    text-decoration: none;
    color:white;
    display: block;
    }
    #menu ul li :hover{
    color:white;
    }
    #menu .sub-menu{
    position: absolute;
    left:250px;
    top:0;
    display: none;
    }
    #menu ul li:hover .sub-menu{
    display: block;
    }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>
            <a href="#">Trang Trủ</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="#">Trang Trủ 1.1</a> </li>
                    <li><a href="#">Trang Trủ 1.2</a> </li>
                    <li><a href="#">Trang Trủ 1.3</a> </li>
                    <li><a href="#">Trang Trủ 1.4</a> </li>
                    <li><a href="#">Trang Trủ 1.5</a> </li>
                </ul>
            </div>
        </li>
        <li><a href="#">Tin Tức</a> </li>
        <li><a href="#">Sản Phẩm</a> </li>
        <li><a href="#">Liên Hệ</a> </li>
        <li><a href="#">Tùy Chọn</a> </li>
    </ul>
</div>
</body>
</html>